# do not set this higher than 2 if you have less then 32GB of RAM. Espeically for building tensorflow
BUILDER_THREADS=1
# disable if you are using buildkit or do not want caching in your builds
USE_CACHE=True
